<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical"
    tools:context="com.yongf.googleplay.activity.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 界面显示 -->
            <LinearLayout style="@style/bg_layout">

                <LinearLayout style="@style/bg_single_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0"
                        android:text="界面显示"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>
            </LinearLayout>


            <!--  反馈建议	关于 -->
            <LinearLayout style="@style/bg_layout">
                <!--  反馈建议 	-->
                <LinearLayout style="@style/bg_top_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0"
                        android:text="反馈建议"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line" />

                <!-- 关于 -->
                <LinearLayout style="@style/bg_bottom_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0"
                        android:text="关于"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>
            </LinearLayout>


            <!--  声音提示	震动提示	     消息提示 -->
            <LinearLayout style="@style/bg_layout">
                <!--  声音提示 	-->
                <LinearLayout style="@style/bg_top_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0"
                        android:text="声音"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line" />

                <!--  震动提示 	-->
                <LinearLayout style="@style/bg_mid_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0"
                        android:text="震动提示"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line" />

                <!-- 消息提示  -->
                <LinearLayout style="@style/bg_bottom_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0"
                        android:text="消息提示"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                style="@style/bg_layout"
                android:padding="10.0dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.0dip"
                    android:layout_weight="1.0"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:text="@string/blog_addr"
                    android:textColor="#ffaa0000"
                    android:textSize="16.0dip" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
