<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/main_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yongf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- menu部分-->
    <!--android:layout_gravity="left"  左侧菜单-->
    <!--android:layout_gravity="right"  右侧菜单-->

    <FrameLayout
        android:id="@+id/main_menu"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#cccccc"></FrameLayout>

    <!-- 内容部分-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.astuetz.PagerSlidingTabStripExtends
            android:id="@+id/main_tabs"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            yongf:pstsIndicatorColor="@color/tab_indicator_selected"

            yongf:pstsIndicatorHeight="10dp"
            yongf:pstsSelectedTabTextColor="@color/tab_text_selected"

            yongf:pstsSelectedTabTextSize="18sp"

            yongf:pstsTabTextColor="@color/tab_text_normal"
            yongf:pstsTabTextSize="16sp"></com.astuetz.PagerSlidingTabStripExtends>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></android.support.v4.view.ViewPager>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>

